[gd_scene load_steps=3 format=3 uid="uid://bovntnsln2la5"]

[ext_resource type="Script" path="res://Scenes/Player/scratch.gd" id="1_m0hkf"]
[ext_resource type="Texture2D" uid="uid://bmgsuydauutrb" path="res://Graphics/scratch.png" id="2_3abgu"]

[node name="Scratch" type="Area2D"]
scale = Vector2(0.2, 0.2)
collision_layer = 8
collision_mask = 2
script = ExtResource("1_m0hkf")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, -175)
polygon = PackedVector2Array(-263, -73, -251, -126, -233, -176, -190, -229, -120, -260, 6, -265, 93, -262, 172, -241, 237, -185, 262, -109, 276, 58, -284, 58)

[node name="Scratch" type="Sprite2D" parent="."]
position = Vector2(-48, -224)
rotation = -0.734383
scale = Vector2(1.004, 1.232)
texture = ExtResource("2_3abgu")

[node name="Scratch2" type="Sprite2D" parent="."]
position = Vector2(76, -256)
rotation = -1.53354
scale = Vector2(1.004, 1.232)
texture = ExtResource("2_3abgu")

[node name="SelfDestruct" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="SelfDestruct" to="." method="_on_self_destruct_timeout"]
