[gd_scene load_steps=15 format=3 uid="uid://b0x37g2xg81lt"]

[ext_resource type="PackedScene" uid="uid://tqiv0drjhfp7" path="res://Scenes/Characters/character.tscn" id="1_eysy4"]
[ext_resource type="Script" path="res://Scenes/Characters/Player/player.gd" id="1_wukvg"]
[ext_resource type="Texture2D" uid="uid://b5iqbftypu6y8" path="res://Graphics/Pets/Pinky.png" id="3_hxbr1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e6as7"]
radius = 5.0

[sub_resource type="AtlasTexture" id="AtlasTexture_r8if5"]
atlas = ExtResource("3_hxbr1")
region = Rect2(0, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o872v"]
atlas = ExtResource("3_hxbr1")
region = Rect2(36, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ohwf"]
atlas = ExtResource("3_hxbr1")
region = Rect2(72, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnq3l"]
atlas = ExtResource("3_hxbr1")
region = Rect2(108, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hsv0"]
atlas = ExtResource("3_hxbr1")
region = Rect2(144, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eu10d"]
atlas = ExtResource("3_hxbr1")
region = Rect2(180, 0, 36, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3weg1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8if5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o872v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ohwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnq3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hsv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu10d")
}],
"loop": false,
"name": &"scratch",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_xxxvy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_fi8t3"]
resource_name = "scratch"
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"scratch"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.02, 0.04, 0.06, 0.08),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8hwg6"]
_data = {
"RESET": SubResource("Animation_xxxvy"),
"scratch": SubResource("Animation_fi8t3")
}

[node name="Player" instance=ExtResource("1_eysy4")]
collision_mask = 15
script = ExtResource("1_wukvg")

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CapsuleShape2D_e6as7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="1"]
position = Vector2(2, 0)
sprite_frames = SubResource("SpriteFrames_3weg1")
autoplay = "default"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_8hwg6")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." index="3"]

[node name="Camera2D" type="Camera2D" parent="." index="4"]
zoom = Vector2(2.5, 2.5)
