[gd_scene load_steps=3 format=3 uid="uid://d08lkb3xgu6gp"]

[ext_resource type="PackedScene" uid="uid://tqiv0drjhfp7" path="res://Scenes/Characters/character.tscn" id="1_ouq2q"]
[ext_resource type="Script" path="res://Scenes/Characters/Enemies/enemy.gd" id="2_t00um"]

[node name="Enemy" instance=ExtResource("1_ouq2q")]
script = ExtResource("2_t00um")
